{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5456371698754854,
        "y": 3.918594756692722
      },
      "isLocked": false,
      "linkedName": "C Start"
    },
    {
      "anchor": {
        "x": 1.5467177871919024,
        "y": 3.7452625027508804
      },
      "prevControl": {
        "x": 1.9985420112851244,
        "y": 3.779535645040529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb aiming at Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.6064043383105995
  },
  "reversed": false,
  "folder": "1. Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}